coreos/owners-file-action/action.yml
name: 'PR Gating Owners Bot'
description: 'Handles /lgtm and /approve commands based on an OWNERS file'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN to perform API calls'
    required: true
  owners-file:
    description: 'Path to the OWNERS file'
    required: false
    default: 'OWNERS'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    OWNERS_FILE: ${{ inputs.owners-file }}

acardace/test-owners-action/.github/workflows/owners-bot.yml
- name: Run Owners Bot
  uses: coreos/owners-file-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owners-file: "OWNERS"
  env:
    AUTO_MERGE: true
    MERGE_STRATEGY: merge